# TreebolicFiles

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
artwork/: make-images.sh
treebolicFilesProvider/: build.gradle  build.gradle.kts
treebolicFilesProvider/artwork/: make-artwork.sh
treebolicFilesProvider/src/main/java/treebolic/provider/files/: Provider2.java  Provider2.kt
