// C O R E

// include ':treebolicLib'
// project(':treebolicLib').projectDir = new File('../TreebolicLib/treebolicLib/')

// include ':treebolicLibView'
// project(':treebolicLibView').projectDir = new File('../TreebolicLib/treebolicLibView/')

// include ':treebolicLibModel'
// project(':treebolicLibModel').projectDir = new File('../TreebolicLib/treebolicLibModel/')

// include ':treebolicGraph'
// project(':treebolicGraph').projectDir = new File('../TreebolicLib/treebolicGraph/')

// include ':treebolicMutable'
// project(':treebolicMutable').projectDir = new File('../TreebolicLib/treebolicMutable/')

// include ':treebolicLoadBalancer'
// project(':treebolicLoadBalancer').projectDir = new File('../TreebolicLib/treebolicLoadBalancer/')

// include ':treebolicGlueIface'
// project(':treebolicGlueIface').projectDir = new File('../TreebolicLib/treebolicGlueIface/')

include ':treebolicGlue'
project(':treebolicGlue').projectDir = new File('../TreebolicLib/treebolicGlue/')

include ':treebolicIface'
project(':treebolicIface').projectDir = new File('../TreebolicLib/treebolicIface/')

// L I B S

include ':commonLib'
project(':commonLib').projectDir = new File('../TreebolicSupportLibs/commonLib/')

include ':searchLib'
project(':searchLib').projectDir = new File('../TreebolicSupportLibs/searchLib/')

include ':wheelLib'
project(':wheelLib').projectDir = new File('../TreebolicSupportLibs/wheelLib/')

include ':guideLib'
project(':guideLib').projectDir = new File('../TreebolicSupportLibs/guideLib/')

include ':downloadLib'
project(':downloadLib').projectDir = new File('../TreebolicSupportLibs/downloadLib/')

include ':preferenceLib'
project(':preferenceLib').projectDir = new File('../TreebolicSupportLibs/preferenceLib/')

include ':fileChooserLib'
project(':fileChooserLib').projectDir = new File('../TreebolicSupportLibs/fileChooserLib/')

include ':storageLib'
project(':storageLib').projectDir = new File('../TreebolicSupportLibs/storageLib/')

include ':colorLib'
project(':colorLib').projectDir = new File('../TreebolicSupportLibs/colorLib/')

include ':xPreferenceLib'
project(':xPreferenceLib').projectDir = new File('../TreebolicWordNet/xPreferenceLib/')

include ':testLib'
project(':testLib').projectDir = new File('../TreebolicSupportLibs/testLib/')

include ':rateLib'
project(':rateLib').projectDir = new File('../TreebolicSponsorLibs/rateLib/')

include ':othersLib'
project(':othersLib').projectDir = new File('../TreebolicSponsorLibs/othersLib/')

include ':donateLib'
project(':donateLib').projectDir = new File('../TreebolicSponsorLibs/donateLib/')

// C O R E   L I B S

include ':treebolicParcel'
project(':treebolicParcel').projectDir = new File('../TreebolicServices/treebolicParcel/')

include ':treebolicPluginLib'
project(':treebolicPluginLib').projectDir = new File('../TreebolicPlugins/treebolicPluginLib/')

// S E R V I C E / C L I E N T

include ':treebolicAidl'
project(':treebolicAidl').projectDir = new File('../TreebolicServices/treebolicAidl/')

include ':treebolicClientsLib'
project(':treebolicClientsLib').projectDir = new File('../TreebolicServices/treebolicClientsLib/')

include ':treebolicClientsIface'
project(':treebolicClientsIface').projectDir = new File('../TreebolicServices/treebolicClientsIface/')

include ':treebolicServicesLib'
project(':treebolicServicesLib').projectDir = new File('../TreebolicServices/treebolicServicesLib/')

include ':treebolicServicesIface'
project(':treebolicServicesIface').projectDir = new File('../TreebolicServices/treebolicServicesIface/')

// P R O V I D E R S

include ':treebolicFilesProvider'
project(':treebolicFilesServices').projectDir = new File('./treebolicFilesServices/')

// A P P S

include ':treebolic'
project(':treebolic').projectDir = new File('../Treebolic/treebolic/')

include ':treebolicFilesPlugin'
project(':treebolicFilesPlugin').projectDir = new File('../TreebolicPlugins/treebolicFilesPlugin/')

include ':treebolicFilesServices'
project(':treebolicFilesServices').projectDir = new File('../TreebolicServices/treebolicFilesServices/')

