plugins {
    id 'com.android.library'
}

android {

    namespace 'treebolic.provider.files'

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.treebolic:treebolic-model:4.1-1'
    implementation 'io.github.treebolic:treebolic-mutable:4.1-1'
    implementation 'io.github.treebolic:provider-files:4.1-1'

    implementation project(':treebolicGlue')

    implementation 'androidx.annotation:annotation:1.7.0'
}
